<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<nav class="navigation">
  
    <header>
        <a href="#"><h1>Nornen<span class="colorOrange">js</span></h1></a>
        <h2>Volume Rendering System</h2>
    </header>
  
    <ul class="menu">
        <li class="title">
            <a href="#">MYPAGE</a>
        </li>
        <li>
            <ul class="submenu">
                <li>
                    <a href="/dashboard" class="dashboard">Dash Board</a>
                </li>
                <li>
                    <sec:authentication property="principal.username" var="username"/>
                    <a href="/myInfo/<c:out value="${username}"/>">My Info</a>
                </li>
                <li>
                    <a href="/setting">Setting</a>
                </li>
                <li>
                    <a href="/signOut">Log Out</a>
                </li>
            </ul>
        </li>
    </ul>
  
    <ul class="menu">
        <li class="title">
            <a href="#">VOLUME</a>
        </li>
        <li>
            <ul class="submenu">
                <li>
                    <a href="${cp}/volume/list">List</a>
                </li>
                <li>
                    <a href="${cp}/volume/upload">Upload</a>
                </li>
                <li>
                    <a href="${cp}/volume/1">Rendering</a>
                </li>
            </ul>
        </li>
        
    </ul>
  
    <ul class="menu">
        <li class="title">
            <a href="#">HELP</a>
        </li>
        <li>
            <ul class="submenu">
                <li>
                    <a href="#">List Page</a>
                </li>
                <li>
                    <a href="#">Upload Page</a>
                </li>
                <li>
                    <a href="#">Rendering Page</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>