# nornenjs.v3

./: README.md
7_CUDALibraries/jpegNPP/: jpegNPP_vs2008.sln  jpegNPP_vs2008.vcproj  jpegNPP_vs2010.sln  jpegNPP_vs2010.vcxproj  jpegNPP_vs2012.sln  jpegNPP_vs2012.vcxproj
client/: import-summary.txt
client-ndk/: .gitignore
client-ndk/app/: build.gradle  manifest-merger-release-report.txt
client-ndk/app/src/main/: AndroidManifest.xml
client-ndk/app/src/main/assets/: svg.html
client-ndk/app/src/main/java/com/nornenjs/android/: ChangeView.java  ConvertDisplay.java  CudaRenderer.java  DrawActivity.java  FontApplication.java  ImageAdapter.java  JniGLActivity.java  LoginActivity.java  MainActivity.java  MprActivity.java  MyEventListener.java  MyViewListener.java  NotifyingScrollView.java  PoppyViewHelper.java  PreviewActivity.java  SeekbarEvent.java  SlidingViewHelper.java  SquareImageView.java  ThumbAdapter.java  TouchSurfaceView.java  VolumeList.java
client-ndk/app/src/main/java/com/nornenjs/android/dto/: Actor.java  Data.java  ResponseVolume.java  ResponseVolumeInfo.java  Volume.java  VolumeFilter.java
client-ndk/app/src/main/java/com/nornenjs/android/dynamicview/: NotifyingScrollView.java  PoppyViewHelper.java
client-ndk/app/src/main/java/com/nornenjs/android/util/: AbstractListFilter.java  DateUtil.java  Pagination.java
client-ndk/app/src/main/java/com/semo/jnigl/: JniGLActivity.java  MyEventListener.java
client-ndk/app/src/main/jni/: Android.mk  app-jnigl.cpp  app-jnigl.h  com_nornenjs_android_JniGLActivity.cpp  com_nornenjs_android_JniGLActivity.h  com_nornenjs_android_MprActivity.cpp  com_nornenjs_android_MprActivity.h  com_nornenjs_android_MprActivity_MPRRenderer.h  com_nornenjs_android_MprActivity_TouchSurfaceView.h  com_semo_jnigl_JniGLActivity.cpp  com_semo_jnigl_JniGLActivity.h
client-ndk/app/src/main/libs/armeabi/: gdb.setup
client-ndk/app/src/main/libs/armeabi-v7a/: gdb.setup
client-ndk/app/src/main/res/drawable-hdpi/: blue_progress.xml  bold.xml  bold2.xml  myprogress.xml  previewbold.xml  round_background.xml  selector.xml  selector_poppyview.xml  thumb.xml  thumb2.xml  title_bar_color.xml
client-ndk/app/src/main/res/layout/: activity_grid_row.xml  activity_handle.xml  activity_jni_gl.xml  activity_main.xml  activity_mpr.xml  activity_pre_view.xml  activity_preview.xml  activity_thumb_row.xml  activity_volume_list.xml  bottommenu.xml  footer.xml  loding.xml  login_activity.xml  poppyview.xml  toggle.xml
client-ndk/app/src/main/res/menu/: activity_jni_gl.xml  list.xml  longlist.xml  menu_mpr.xml  noicon.xml
client-ndk/app/src/main/res/values/: color.xml  strings.xml  styles.xml
client-tizen/: .cproject  .project  .sdk_delta.info  tizen-manifest.xml
client-tizen-socket-io/: .cproject  .project  .rds_delta  .sdk_delta.info
client-tizen-socket-io/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
client-tizen-socket-io/Debug/: makefile  makefile.sa
client-tizen-socket-io/crash-info/: org.tizen.other_20150401205208.cs  org.tizen.other_20150401231821.cs  org.tizen.other_20150401234213.cs  org.tizen.other_20150401234546.cs  org.tizen.other_20150402142305.cs  org.tizen.other_20150402142534.cs  org.tizen.other_20150402151754.cs  org.tizen.other_20150402154631.cs  org.tizen.other_20150402161958.cs  org.tizen.other_20150402162244.cs  org.tizen.other_20150402163206.cs  org.tizen.other_20150402163253.cs  org.tizen.other_20150402163708.cs  org.tizen.other_20150402163804.cs  org.tizen.other_20150402163930.cs  org.tizen.other_20150402175456.cs  org.tizen.other_20150402175834.cs  org.tizen.other_20150402180135.cs  org.tizen.other_20150402180838.cs  org.tizen.other_20150402183703.cs  org.tizen.other_20150402183717.cs  (+164 more)
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/semo/jnigl/: JniGLActivity.java
client/app/src/main/jni/: app-jnigl.cpp  app-jnigl.h  com_semo_jnigl_JniGLActivity.cpp  com_semo_jnigl_JniGLActivity.h
client/app/src/main/libs/armeabi/: gdb.setup
client/app/src/main/libs/armeabi-v7a/: gdb.setup
client/app/src/main/res/layout/: activity_jni_gl.xml
client/app/src/main/res/values/: strings.xml
cuda_native/: .gitignore
hyok/: .cproject  .gitignore  .project  .rds_delta  .sdk_delta.info  tizen-manifest.xml
hyok/inc/: hyok.h  (+2 more)
jpegNPP/: jpegNPP.cpp
node-jpeg/: binding.gyp  binding.gyp~
schema/: nornenjs-data.sql  nornenjs.htm  nornenjs.sql  thumbnail.sql
server-stream/: .gitignore  README.md  binding.gyp  dump.rdb  package.json
server-web/: pom.xml
(+272 files in other folders)
