	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-6.0/open64/lib//be
	// nvopencc 4.1 built on 2014-03-13

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000013c4_00000000-9_volume.cpp3.i (/tmp/ccBI#.QVUGOI)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000013c4_00000000-8_volume.cudafe2.gpu"
	.file	3	"volume.cu"
	.file	4	"/usr/lib/gcc/i686-linux-gnu/4.6/include/stddef.h"
	.file	5	"/usr/local/cuda/bin/..//include/crt/device_runtime.h"
	.file	6	"/usr/local/cuda/bin/..//include/host_defines.h"
	.file	7	"/usr/local/cuda/bin/..//include/builtin_types.h"
	.file	8	"/usr/local/cuda/bin/..//include/device_types.h"
	.file	9	"/usr/local/cuda/bin/..//include/driver_types.h"
	.file	10	"/usr/local/cuda/bin/..//include/surface_types.h"
	.file	11	"/usr/local/cuda/bin/..//include/texture_types.h"
	.file	12	"/usr/local/cuda/bin/..//include/vector_types.h"
	.file	13	"/usr/local/cuda/bin/..//include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda/bin/..//include/crt/storage_class.h"
	.file	15	"/usr/include/i386-linux-gnu/sys/types.h"
	.file	16	"/usr/local/cuda/bin/..//include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/..//include/math_functions.h"
	.file	18	"/usr/local/cuda/bin/..//include/math_constants.h"
	.file	19	"/usr/local/cuda/bin/..//include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/..//include/sm_11_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/..//include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/..//include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda/bin/..//include/sm_20_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/..//include/sm_32_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/..//include/sm_35_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/..//include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/..//include/sm_30_intrinsics.h"
	.file	28	"/usr/local/cuda/bin/..//include/sm_32_intrinsics.h"
	.file	29	"/usr/local/cuda/bin/..//include/sm_35_intrinsics.h"
	.file	30	"/usr/local/cuda/bin/..//include/surface_functions.h"
	.file	31	"/usr/local/cuda/bin/..//include/texture_fetch_functions.h"
	.file	32	"/usr/local/cuda/bin/..//include/texture_indirect_functions.h"
	.file	33	"/usr/local/cuda/bin/..//include/surface_indirect_functions.h"
	.file	34	"/usr/local/cuda/bin/..//include/math_functions_dbl_ptx1.h"
	.file	35	"/usr/local/cuda/bin/..//include/helper_math.h"

	.tex .u32 tex;
	.tex .u32 texture_float_1D;

	.entry render_kernel_volume (
		.param .u32 __cudaparm_render_kernel_volume_d_output,
		.param .u32 __cudaparm_render_kernel_volume_d_invViewMatrix,
		.param .u32 __cudaparm_render_kernel_volume_imageW,
		.param .u32 __cudaparm_render_kernel_volume_imageH,
		.param .f32 __cudaparm_render_kernel_volume_density,
		.param .f32 __cudaparm_render_kernel_volume_brightness,
		.param .f32 __cudaparm_render_kernel_volume_transferOffset,
		.param .f32 __cudaparm_render_kernel_volume_transferScaleX,
		.param .f32 __cudaparm_render_kernel_volume_transferScaleY,
		.param .f32 __cudaparm_render_kernel_volume_transferScaleZ,
		.param .u32 __cudaparm_render_kernel_volume_quality)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<76>;
	.reg .f32 %f<235>;
	.reg .f64 %fd<32>;
	.reg .pred %p<10>;
	.loc	3	86	0
$LDWbegin_render_kernel_volume:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm_render_kernel_volume_imageH];
	ld.param.u32 	%r8, [__cudaparm_render_kernel_volume_imageW];
	set.ge.u32.u32 	%r9, %r4, %r8;
	neg.s32 	%r10, %r9;
	set.ge.u32.u32 	%r11, %r6, %r7;
	neg.s32 	%r12, %r11;
	or.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_0_6146;
	bra.uni 	$LBB21_render_kernel_volume;
$Lt_0_6146:
	.loc	3	57	0
	ld.param.u32 	%r15, [__cudaparm_render_kernel_volume_d_invViewMatrix];
	ld.global.f32 	%f1, [%r15+0];
	ld.global.f32 	%f2, [%r15+8];
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mad.f32 	%f5, %f1, %f4, %f3;
	mov.f32 	%f6, 0f00000000;     	// 0
	mad.f32 	%f7, %f2, %f6, %f5;
	ld.global.f32 	%f8, [%r15+12];
	mov.f32 	%f9, 0f3f800000;     	// 1
	mad.f32 	%f10, %f8, %f9, %f7;
	.loc	3	58	0
	ld.global.f32 	%f11, [%r15+16];
	ld.global.f32 	%f12, [%r15+24];
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mad.f32 	%f15, %f11, %f14, %f13;
	mov.f32 	%f16, 0f00000000;    	// 0
	mad.f32 	%f17, %f12, %f16, %f15;
	ld.global.f32 	%f18, [%r15+28];
	mov.f32 	%f19, 0f3f800000;    	// 1
	mad.f32 	%f20, %f18, %f19, %f17;
	.loc	3	59	0
	ld.global.f32 	%f21, [%r15+32];
	ld.global.f32 	%f22, [%r15+40];
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	mad.f32 	%f25, %f21, %f24, %f23;
	mov.f32 	%f26, 0f00000000;    	// 0
	mad.f32 	%f27, %f22, %f26, %f25;
	ld.global.f32 	%f28, [%r15+44];
	mov.f32 	%f29, 0f3f800000;    	// 1
	mad.f32 	%f30, %f28, %f29, %f27;
	.loc	3	86	0
	ld.param.u32 	%r7, [__cudaparm_render_kernel_volume_imageH];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f31, %r7;
	.loc	3	86	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_volume_imageW];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f32, %r8;
	cvt.rn.f32.u32 	%f33, %r4;
	cvt.rn.f32.u32 	%f34, %r6;
	div.full.f32 	%f35, %f33, %f32;
	div.full.f32 	%f36, %f34, %f31;
	add.f32 	%f37, %f35, %f35;
	add.f32 	%f38, %f36, %f36;
	mov.f32 	%f39, 0fbf800000;    	// -1
	add.f32 	%f40, %f37, %f39;
	mov.f32 	%f41, 0fbf800000;    	// -1
	add.f32 	%f42, %f38, %f41;
	mul.f32 	%f43, %f42, %f42;
	mad.f32 	%f44, %f40, %f40, %f43;
	mov.f32 	%f45, 0f40800000;    	// 4
	add.f32 	%f46, %f44, %f45;
	rsqrt.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f42, %f47;
	mul.f32 	%f49, %f40, %f47;
	mov.f32 	%f50, 0fc0000000;    	// -2
	mul.f32 	%f51, %f47, %f50;
	ld.global.f32 	%f52, [%r15+4];
	mul.f32 	%f53, %f52, %f48;
	mad.f32 	%f54, %f1, %f49, %f53;
	mad.f32 	%f55, %f2, %f51, %f54;
	.loc	3	46	0
	ld.global.f32 	%f56, [%r15+20];
	mul.f32 	%f57, %f56, %f48;
	mad.f32 	%f58, %f11, %f49, %f57;
	mad.f32 	%f59, %f12, %f51, %f58;
	.loc	3	47	0
	ld.global.f32 	%f60, [%r15+36];
	mul.f32 	%f61, %f60, %f48;
	mad.f32 	%f62, %f21, %f49, %f61;
	mad.f32 	%f63, %f22, %f51, %f62;
	.loc	3	109	0
	rcp.approx.f32 	%f64, %f55;
	mov.f32 	%f65, 0f3f800000;    	// 1
	sub.f32 	%f66, %f65, %f10;
	mov.f32 	%f67, 0fbf800000;    	// -1
	sub.f32 	%f68, %f67, %f10;
	rcp.approx.f32 	%f69, %f59;
	mov.f32 	%f70, 0f3f800000;    	// 1
	sub.f32 	%f71, %f70, %f20;
	mov.f32 	%f72, 0fbf800000;    	// -1
	sub.f32 	%f73, %f72, %f20;
	rcp.approx.f32 	%f74, %f63;
	mov.f32 	%f75, 0f3f800000;    	// 1
	sub.f32 	%f76, %f75, %f30;
	mov.f32 	%f77, 0fbf800000;    	// -1
	sub.f32 	%f78, %f77, %f30;
	mul.f32 	%f79, %f64, %f66;
	mul.f32 	%f80, %f64, %f68;
	mul.f32 	%f81, %f69, %f71;
	mul.f32 	%f82, %f69, %f73;
	mul.f32 	%f83, %f74, %f76;
	mul.f32 	%f84, %f74, %f78;
	min.f32 	%f85, %f79, %f80;
	max.f32 	%f86, %f79, %f80;
	min.f32 	%f87, %f81, %f82;
	max.f32 	%f88, %f81, %f82;
	min.f32 	%f89, %f83, %f84;
	max.f32 	%f90, %f83, %f84;
	max.f32 	%f91, %f85, %f87;
	min.f32 	%f92, %f86, %f88;
	max.f32 	%f93, %f85, %f89;
	min.f32 	%f94, %f86, %f90;
	max.f32 	%f95, %f91, %f93;
	min.f32 	%f96, %f92, %f94;
	setp.lt.f32 	%p2, %f95, %f96;
	@%p2 bra 	$Lt_0_6658;
	bra.uni 	$LBB21_render_kernel_volume;
$Lt_0_6658:
	.loc	3	116	0
	mov.f32 	%f97, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f95, %f97;
	mov.f32 	%f98, 0f00000000;    	// 0
	selp.f32 	%f99, %f98, %f95, %p3;
	mov.f32 	%f100, %f99;
	.loc	3	117	0
	mad.f32 	%f101, %f55, %f99, %f10;
	mad.f32 	%f102, %f59, %f99, %f20;
	mad.f32 	%f103, %f63, %f99, %f30;
	mov.f32 	%f104, 0f3c23d70a;   	// 0.01
	mul.f32 	%f105, %f55, %f104;
	mov.f32 	%f106, 0f3c23d70a;   	// 0.01
	mul.f32 	%f107, %f59, %f106;
	mov.f32 	%f108, 0f3c23d70a;   	// 0.01
	mul.f32 	%f109, %f63, %f108;
	ld.param.u32 	%r16, [__cudaparm_render_kernel_volume_quality];
	mov.u32 	%r17, 1;
	setp.eq.u32 	%p4, %r16, %r17;
	ld.param.f32 	%f110, [__cudaparm_render_kernel_volume_transferOffset];
	mov.f32 	%f111, 0f00000000;   	// 0
	mov.f32 	%f112, 0f00000000;   	// 0
	mov.f32 	%f113, 0f00000000;   	// 0
	mov.f32 	%f114, 0f00000000;   	// 0
	mov.f32 	%f115, 0f00000000;   	// 0
$Lt_0_7682:
 //<loop> Loop body line 117, nesting depth: 1, estimated iterations: unknown
	.loc	3	122	0
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mov.f32 	%f117, 0f3f000000;   	// 0.5
	mad.f32 	%f118, %f117, %f102, %f116;
	mov.f32 	%f119, 0f3f000000;   	// 0.5
	mov.f32 	%f120, 0f3f000000;   	// 0.5
	mad.f32 	%f121, %f120, %f103, %f119;
	mov.f32 	%f122, 0f3f000000;   	// 0.5
	mov.f32 	%f123, 0f3f000000;   	// 0.5
	mad.f32 	%f124, %f123, %f101, %f122;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, %f118;
	mov.f32 	%f127, %f121;
	mov.f32 	%f128, 0f00000000;   	// 0
	mov.f32 	%f129, %f128;
	tex.3d.v4.u32.f32 {%r18,%r19,%r20,%r21},[tex,{%f125,%f126,%f127,%f129}];
	mov.s32 	%r22, %r18;
	.loc	3	124	0
	mov.s32 	%r23, %r22;
	mov.b32 	%f130, %r23;
	.loc	3	117	0
	ld.param.f32 	%f110, [__cudaparm_render_kernel_volume_transferOffset];
	.loc	3	124	0
	sub.f32 	%f131, %f130, %f110;
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, 0f00000000;   	// 0
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, 0f00000000;   	// 0
	mov.f32 	%f136, %f135;
	mov.f32 	%f137, 0f00000000;   	// 0
	mov.f32 	%f138, %f137;
	tex.1d.v4.f32.f32 {%f139,%f140,%f141,%f142},[texture_float_1D,{%f132,%f134,%f136,%f138}];
	mov.f32 	%f143, %f139;
	mov.f32 	%f144, %f140;
	mov.f32 	%f145, %f141;
	mov.f32 	%f146, %f142;
	mov.f32 	%f147, %f143;
	mov.f32 	%f148, %f144;
	mov.f32 	%f149, %f145;
	mov.f32 	%f150, %f146;
	@!%p4 bra 	$Lt_0_7938;
	.loc	3	135	0
	cvt.f64.f32 	%fd1, %f105;
	mov.f32 	%f151, 0f3f000000;   	// 0.5
	mul.f32 	%f152, %f101, %f151;
	cvt.f64.f32 	%fd2, %f152;
	mov.f64 	%fd3, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd4, %fd2, %fd3;
	mov.f64 	%fd5, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd6, %fd1, %fd5, %fd4;
	cvt.rn.f32.f64 	%f153, %fd6;
	mov.f32 	%f154, %f153;
	mov.f32 	%f155, %f118;
	mov.f32 	%f156, %f121;
	mov.f32 	%f157, 0f00000000;   	// 0
	mov.f32 	%f158, %f157;
	tex.3d.v4.u32.f32 {%r24,%r25,%r26,%r27},[tex,{%f154,%f155,%f156,%f158}];
	mov.s32 	%r28, %r24;
	.loc	3	136	0
	mov.f64 	%fd7, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd8, %fd1, %fd7;
	sub.f64 	%fd9, %fd4, %fd8;
	cvt.rn.f32.f64 	%f159, %fd9;
	mov.f32 	%f160, %f159;
	mov.f32 	%f161, %f118;
	mov.f32 	%f162, %f121;
	mov.f32 	%f163, 0f00000000;   	// 0
	mov.f32 	%f164, %f163;
	tex.3d.v4.u32.f32 {%r29,%r30,%r31,%r32},[tex,{%f160,%f161,%f162,%f164}];
	mov.s32 	%r33, %r29;
	.loc	3	138	0
	cvt.f64.f32 	%fd10, %f107;
	cvt.f64.f32 	%fd11, %f118;
	cvt.rn.f32.f64 	%f165, %fd4;
	mov.f32 	%f166, %f165;
	mov.f64 	%fd12, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd13, %fd10, %fd12, %fd11;
	cvt.rn.f32.f64 	%f167, %fd13;
	mov.f32 	%f168, %f167;
	mov.f32 	%f169, %f121;
	mov.f32 	%f170, 0f00000000;   	// 0
	mov.f32 	%f171, %f170;
	tex.3d.v4.u32.f32 {%r34,%r35,%r36,%r37},[tex,{%f166,%f168,%f169,%f171}];
	mov.s32 	%r38, %r34;
	.loc	3	139	0
	mov.f32 	%f172, %f165;
	mov.f64 	%fd14, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd15, %fd10, %fd14;
	sub.f64 	%fd16, %fd11, %fd15;
	cvt.rn.f32.f64 	%f173, %fd16;
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f121;
	mov.f32 	%f176, 0f00000000;   	// 0
	mov.f32 	%f177, %f176;
	tex.3d.v4.u32.f32 {%r39,%r40,%r41,%r42},[tex,{%f172,%f174,%f175,%f177}];
	mov.s32 	%r43, %r39;
	.loc	3	141	0
	cvt.f64.f32 	%fd17, %f109;
	cvt.f64.f32 	%fd18, %f121;
	mov.f32 	%f178, %f165;
	mov.f32 	%f179, %f118;
	mov.f64 	%fd19, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd20, %fd17, %fd19, %fd18;
	cvt.rn.f32.f64 	%f180, %fd20;
	mov.f32 	%f181, %f180;
	mov.f32 	%f182, 0f00000000;   	// 0
	mov.f32 	%f183, %f182;
	tex.3d.v4.u32.f32 {%r44,%r45,%r46,%r47},[tex,{%f178,%f179,%f181,%f183}];
	mov.s32 	%r48, %r44;
	.loc	3	142	0
	mov.f32 	%f184, %f165;
	mov.f32 	%f185, %f118;
	mov.f64 	%fd21, 0d3fe0000000000000;	// 0.5
	mul.f64 	%fd22, %fd17, %fd21;
	sub.f64 	%fd23, %fd18, %fd22;
	cvt.rn.f32.f64 	%f186, %fd23;
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, 0f00000000;   	// 0
	mov.f32 	%f189, %f188;
	tex.3d.v4.u32.f32 {%r49,%r50,%r51,%r52},[tex,{%f184,%f185,%f187,%f189}];
	mov.s32 	%r53, %r49;
	.loc	35	900	0
	mov.s32 	%r54, %r38;
	mov.b32 	%f190, %r54;
	mov.s32 	%r55, %r43;
	mov.b32 	%f191, %r55;
	mov.s32 	%r56, %r28;
	mov.b32 	%f192, %r56;
	mov.s32 	%r57, %r33;
	mov.b32 	%f193, %r57;
	mov.s32 	%r58, %r48;
	mov.b32 	%f194, %r58;
	mov.s32 	%r59, %r53;
	mov.b32 	%f195, %r59;
	sub.f32 	%f196, %f190, %f191;
	sub.f32 	%f197, %f192, %f193;
	sub.f32 	%f198, %f194, %f195;
	mov.f32 	%f199, 0f3f000000;   	// 0.5
	mul.f32 	%f200, %f196, %f199;
	mov.f32 	%f201, 0f3f000000;   	// 0.5
	mul.f32 	%f202, %f197, %f201;
	mov.f32 	%f203, 0f3f000000;   	// 0.5
	mul.f32 	%f204, %f198, %f203;
	mul.f32 	%f205, %f200, %f59;
	mad.f32 	%f206, %f55, %f202, %f205;
	mad.f32 	%f207, %f63, %f204, %f206;
	mov.f32 	%f208, 0f00000000;   	// 0
	setp.lt.f32 	%p5, %f207, %f208;
	mov.f64 	%fd24, 0d3fc999999999999a;	// 0.2
	mov.f32 	%f209, 0f00000000;   	// 0
	selp.f32 	%f210, %f209, %f207, %p5;
	cvt.f64.f32 	%fd25, %f210;
	mov.f64 	%fd26, 0d3fe999999999999a;	// 0.8
	mad.rn.f64 	%fd27, %fd25, %fd26, %fd24;
	cvt.rn.f32.f64 	%f211, %fd27;
	mul.f32 	%f147, %f211, %f143;
	.loc	35	901	0
	mul.f32 	%f148, %f211, %f144;
	.loc	35	902	0
	mul.f32 	%f149, %f211, %f145;
	.loc	35	903	0
	mul.f32 	%f150, %f211, %f146;
$Lt_0_7938:
	.loc	3	158	0
	mul.f32 	%f147, %f147, %f150;
	.loc	3	159	0
	mul.f32 	%f148, %f148, %f150;
	.loc	3	160	0
	mul.f32 	%f149, %f149, %f150;
	.loc	3	162	0
	mov.f32 	%f212, 0f3f800000;   	// 1
	sub.f32 	%f213, %f212, %f112;
	mad.f32 	%f115, %f147, %f213, %f115;
	mad.f32 	%f114, %f148, %f213, %f114;
	mad.f32 	%f113, %f149, %f213, %f113;
	mad.f32 	%f112, %f150, %f213, %f112;
	.loc	3	165	0
	mov.f32 	%f214, 0f3f733333;   	// 0.95
	setp.gt.f32 	%p6, %f112, %f214;
	@%p6 bra 	$Lt_0_8706;
	.loc	3	167	0
	cvt.f64.f32 	%fd28, %f100;
	mov.f64 	%fd29, 0d3f747ae140000000;	// 0.005
	add.f64 	%fd30, %fd28, %fd29;
	cvt.rn.f32.f64 	%f100, %fd30;
	.loc	3	169	0
	setp.lt.f32 	%p7, %f96, %f100;
	@%p7 bra 	$Lt_0_8706;
	.loc	35	355	0
	mov.f32 	%f215, 0f3f000000;   	// 0.5
	mad.f32 	%f101, %f105, %f215, %f101;
	.loc	35	356	0
	mov.f32 	%f216, 0f3f000000;   	// 0.5
	mad.f32 	%f102, %f107, %f216, %f102;
	.loc	35	357	0
	mov.f32 	%f217, 0f3f000000;   	// 0.5
	mad.f32 	%f103, %f109, %f217, %f103;
	.loc	3	120	0
	mov.f32 	%f218, 0f3f800000;   	// 1
	add.f32 	%f111, %f111, %f218;
	mov.f32 	%f219, 0f43fa0000;   	// 500
	setp.lt.f32 	%p8, %f111, %f219;
	@%p8 bra 	$Lt_0_7682;
$Lt_0_8706:
$Lt_0_258:
	.loc	35	900	0
	ld.param.f32 	%f220, [__cudaparm_render_kernel_volume_brightness];
	mul.f32 	%f115, %f220, %f115;
	.loc	35	901	0
	mul.f32 	%f114, %f220, %f114;
	.loc	35	902	0
	mul.f32 	%f113, %f220, %f113;
	.loc	3	176	0
	cvt.sat.f32.f32 	%f221, %f115;
	mov.f32 	%f222, 0f437f0000;   	// 255
	mul.f32 	%f223, %f221, %f222;
	cvt.rzi.u32.f32 	%r60, %f223;
	cvt.sat.f32.f32 	%f224, %f114;
	mov.f32 	%f225, 0f437f0000;   	// 255
	mul.f32 	%f226, %f224, %f225;
	cvt.rzi.u32.f32 	%r61, %f226;
	shl.b32 	%r62, %r61, 8;
	or.b32 	%r63, %r60, %r62;
	cvt.sat.f32.f32 	%f227, %f113;
	mov.f32 	%f228, 0f437f0000;   	// 255
	mul.f32 	%f229, %f227, %f228;
	cvt.rzi.u32.f32 	%r64, %f229;
	shl.b32 	%r65, %r64, 16;
	mov.f32 	%f230, 0f00000000;   	// 0
	cvt.sat.f32.f32 	%f231, %f230;
	mov.f32 	%f232, 0f437f0000;   	// 255
	mul.f32 	%f233, %f231, %f232;
	cvt.rzi.u32.f32 	%r66, %f233;
	shl.b32 	%r67, %r66, 24;
	or.b32 	%r68, %r65, %r67;
	or.b32 	%r69, %r63, %r68;
	ld.param.u32 	%r70, [__cudaparm_render_kernel_volume_d_output];
	.loc	3	86	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_volume_imageW];
	.loc	3	176	0
	mul.lo.u32 	%r71, %r6, %r8;
	add.u32 	%r72, %r4, %r71;
	mul.lo.u32 	%r73, %r72, 4;
	add.u32 	%r74, %r70, %r73;
	st.global.u32 	[%r74+0], %r69;
$LBB21_render_kernel_volume:
	.loc	3	177	0
	exit;
$LDWend_render_kernel_volume:
	} // render_kernel_volume

	.entry render_kernel_MIP (
		.param .u32 __cudaparm_render_kernel_MIP_d_output,
		.param .u32 __cudaparm_render_kernel_MIP_d_invViewMatrix,
		.param .u32 __cudaparm_render_kernel_MIP_imageW,
		.param .u32 __cudaparm_render_kernel_MIP_imageH,
		.param .f32 __cudaparm_render_kernel_MIP_density,
		.param .f32 __cudaparm_render_kernel_MIP_brightness,
		.param .f32 __cudaparm_render_kernel_MIP_transferOffset,
		.param .f32 __cudaparm_render_kernel_MIP_transferScaleX,
		.param .f32 __cudaparm_render_kernel_MIP_transferScaleY,
		.param .f32 __cudaparm_render_kernel_MIP_transferScaleZ,
		.param .u32 __cudaparm_render_kernel_MIP_quality)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<36>;
	.reg .f32 %f<140>;
	.reg .f64 %fd<5>;
	.reg .pred %p<8>;
	.loc	3	190	0
$LDWbegin_render_kernel_MIP:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm_render_kernel_MIP_imageH];
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MIP_imageW];
	set.ge.u32.u32 	%r9, %r4, %r8;
	neg.s32 	%r10, %r9;
	set.ge.u32.u32 	%r11, %r6, %r7;
	neg.s32 	%r12, %r11;
	or.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_1_5122;
	bra.uni 	$LBB10_render_kernel_MIP;
$Lt_1_5122:
	.loc	3	57	0
	ld.param.u32 	%r15, [__cudaparm_render_kernel_MIP_d_invViewMatrix];
	ld.global.f32 	%f1, [%r15+0];
	ld.global.f32 	%f2, [%r15+8];
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mad.f32 	%f5, %f1, %f4, %f3;
	mov.f32 	%f6, 0f00000000;     	// 0
	mad.f32 	%f7, %f2, %f6, %f5;
	ld.global.f32 	%f8, [%r15+12];
	mov.f32 	%f9, 0f3f800000;     	// 1
	mad.f32 	%f10, %f8, %f9, %f7;
	.loc	3	58	0
	ld.global.f32 	%f11, [%r15+16];
	ld.global.f32 	%f12, [%r15+24];
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mad.f32 	%f15, %f11, %f14, %f13;
	mov.f32 	%f16, 0f00000000;    	// 0
	mad.f32 	%f17, %f12, %f16, %f15;
	ld.global.f32 	%f18, [%r15+28];
	mov.f32 	%f19, 0f3f800000;    	// 1
	mad.f32 	%f20, %f18, %f19, %f17;
	.loc	3	59	0
	ld.global.f32 	%f21, [%r15+32];
	ld.global.f32 	%f22, [%r15+40];
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	mad.f32 	%f25, %f21, %f24, %f23;
	mov.f32 	%f26, 0f00000000;    	// 0
	mad.f32 	%f27, %f22, %f26, %f25;
	ld.global.f32 	%f28, [%r15+44];
	mov.f32 	%f29, 0f3f800000;    	// 1
	mad.f32 	%f30, %f28, %f29, %f27;
	.loc	3	190	0
	ld.param.u32 	%r7, [__cudaparm_render_kernel_MIP_imageH];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f31, %r7;
	.loc	3	190	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MIP_imageW];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f32, %r8;
	cvt.rn.f32.u32 	%f33, %r4;
	cvt.rn.f32.u32 	%f34, %r6;
	div.full.f32 	%f35, %f33, %f32;
	div.full.f32 	%f36, %f34, %f31;
	add.f32 	%f37, %f35, %f35;
	add.f32 	%f38, %f36, %f36;
	mov.f32 	%f39, 0fbf800000;    	// -1
	add.f32 	%f40, %f37, %f39;
	mov.f32 	%f41, 0fbf800000;    	// -1
	add.f32 	%f42, %f38, %f41;
	mul.f32 	%f43, %f42, %f42;
	mad.f32 	%f44, %f40, %f40, %f43;
	mov.f32 	%f45, 0f40800000;    	// 4
	add.f32 	%f46, %f44, %f45;
	rsqrt.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f42, %f47;
	mul.f32 	%f49, %f40, %f47;
	mov.f32 	%f50, 0fc0000000;    	// -2
	mul.f32 	%f51, %f47, %f50;
	ld.global.f32 	%f52, [%r15+4];
	mul.f32 	%f53, %f52, %f48;
	mad.f32 	%f54, %f1, %f49, %f53;
	mad.f32 	%f55, %f2, %f51, %f54;
	.loc	3	46	0
	ld.global.f32 	%f56, [%r15+20];
	mul.f32 	%f57, %f56, %f48;
	mad.f32 	%f58, %f11, %f49, %f57;
	mad.f32 	%f59, %f12, %f51, %f58;
	.loc	3	47	0
	ld.global.f32 	%f60, [%r15+36];
	mul.f32 	%f61, %f60, %f48;
	mad.f32 	%f62, %f21, %f49, %f61;
	mad.f32 	%f63, %f22, %f51, %f62;
	.loc	3	212	0
	rcp.approx.f32 	%f64, %f55;
	mov.f32 	%f65, 0f3f800000;    	// 1
	sub.f32 	%f66, %f65, %f10;
	mov.f32 	%f67, 0fbf800000;    	// -1
	sub.f32 	%f68, %f67, %f10;
	rcp.approx.f32 	%f69, %f59;
	mov.f32 	%f70, 0f3f800000;    	// 1
	sub.f32 	%f71, %f70, %f20;
	mov.f32 	%f72, 0fbf800000;    	// -1
	sub.f32 	%f73, %f72, %f20;
	rcp.approx.f32 	%f74, %f63;
	mov.f32 	%f75, 0f3f800000;    	// 1
	sub.f32 	%f76, %f75, %f30;
	mov.f32 	%f77, 0fbf800000;    	// -1
	sub.f32 	%f78, %f77, %f30;
	mul.f32 	%f79, %f64, %f66;
	mul.f32 	%f80, %f64, %f68;
	mul.f32 	%f81, %f69, %f71;
	mul.f32 	%f82, %f69, %f73;
	mul.f32 	%f83, %f74, %f76;
	mul.f32 	%f84, %f74, %f78;
	min.f32 	%f85, %f79, %f80;
	max.f32 	%f86, %f79, %f80;
	min.f32 	%f87, %f81, %f82;
	max.f32 	%f88, %f81, %f82;
	min.f32 	%f89, %f83, %f84;
	max.f32 	%f90, %f83, %f84;
	max.f32 	%f91, %f85, %f87;
	min.f32 	%f92, %f86, %f88;
	max.f32 	%f93, %f85, %f89;
	min.f32 	%f94, %f86, %f90;
	max.f32 	%f95, %f91, %f93;
	min.f32 	%f96, %f92, %f94;
	setp.lt.f32 	%p2, %f95, %f96;
	@%p2 bra 	$Lt_1_5634;
	bra.uni 	$LBB10_render_kernel_MIP;
$Lt_1_5634:
	.loc	3	219	0
	mov.f32 	%f97, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f95, %f97;
	mov.f32 	%f98, 0f00000000;    	// 0
	selp.f32 	%f99, %f98, %f95, %p3;
	mov.f32 	%f100, %f99;
	.loc	3	220	0
	mad.f32 	%f101, %f55, %f99, %f10;
	mad.f32 	%f102, %f59, %f99, %f20;
	mad.f32 	%f103, %f63, %f99, %f30;
	mov.f32 	%f104, 0f3c23d70a;   	// 0.01
	mul.f32 	%f105, %f55, %f104;
	mov.f32 	%f106, 0f3c23d70a;   	// 0.01
	mul.f32 	%f107, %f59, %f106;
	mov.f32 	%f108, 0f3c23d70a;   	// 0.01
	mul.f32 	%f109, %f63, %f108;
	mov.f32 	%f110, 0f00000000;   	// 0
	mov.f32 	%f111, 0f00000000;   	// 0
$Lt_1_6658:
 //<loop> Loop body line 220, nesting depth: 1, estimated iterations: unknown
	.loc	3	225	0
	mov.f32 	%f112, 0f3f000000;   	// 0.5
	mov.f32 	%f113, 0f3f000000;   	// 0.5
	mad.f32 	%f114, %f113, %f101, %f112;
	mov.f32 	%f115, %f114;
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mov.f32 	%f117, 0f3f000000;   	// 0.5
	mad.f32 	%f118, %f117, %f102, %f116;
	mov.f32 	%f119, %f118;
	mov.f32 	%f120, 0f3f000000;   	// 0.5
	mov.f32 	%f121, 0f3f000000;   	// 0.5
	mad.f32 	%f122, %f121, %f103, %f120;
	mov.f32 	%f123, %f122;
	mov.f32 	%f124, 0f00000000;   	// 0
	mov.f32 	%f125, %f124;
	tex.3d.v4.u32.f32 {%r16,%r17,%r18,%r19},[tex,{%f115,%f119,%f123,%f125}];
	mov.s32 	%r20, %r16;
	mov.s32 	%r21, %r20;
	mov.b32 	%f126, %r21;
	setp.ge.f32 	%p4, %f126, %f111;
	selp.f32 	%f111, %f126, %f111, %p4;
	.loc	3	229	0
	cvt.f64.f32 	%fd1, %f100;
	mov.f64 	%fd2, 0d3f747ae140000000;	// 0.005
	add.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f100, %fd3;
	.loc	3	231	0
	setp.lt.f32 	%p5, %f96, %f100;
	@%p5 bra 	$Lt_1_258;
	.loc	35	355	0
	mov.f32 	%f127, 0f3f000000;   	// 0.5
	mad.f32 	%f101, %f105, %f127, %f101;
	.loc	35	356	0
	mov.f32 	%f128, 0f3f000000;   	// 0.5
	mad.f32 	%f102, %f107, %f128, %f102;
	.loc	35	357	0
	mov.f32 	%f129, 0f3f000000;   	// 0.5
	mad.f32 	%f103, %f109, %f129, %f103;
	.loc	3	223	0
	mov.f32 	%f130, 0f3f800000;   	// 1
	add.f32 	%f110, %f110, %f130;
	mov.f32 	%f131, 0f43fa0000;   	// 500
	setp.lt.f32 	%p6, %f110, %f131;
	@%p6 bra 	$Lt_1_6658;
$Lt_1_258:
	.loc	3	240	0
	cvt.sat.f32.f32 	%f132, %f111;
	mov.f32 	%f133, 0f437f0000;   	// 255
	mul.f32 	%f134, %f132, %f133;
	cvt.rzi.u32.f32 	%r22, %f134;
	shl.b32 	%r23, %r22, 8;
	or.b32 	%r24, %r22, %r23;
	shl.b32 	%r25, %r22, 16;
	mov.f32 	%f135, 0f00000000;   	// 0
	cvt.sat.f32.f32 	%f136, %f135;
	mov.f32 	%f137, 0f437f0000;   	// 255
	mul.f32 	%f138, %f136, %f137;
	cvt.rzi.u32.f32 	%r26, %f138;
	shl.b32 	%r27, %r26, 24;
	or.b32 	%r28, %r25, %r27;
	or.b32 	%r29, %r24, %r28;
	ld.param.u32 	%r30, [__cudaparm_render_kernel_MIP_d_output];
	.loc	3	190	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MIP_imageW];
	.loc	3	240	0
	mul.lo.u32 	%r31, %r6, %r8;
	add.u32 	%r32, %r4, %r31;
	mul.lo.u32 	%r33, %r32, 4;
	add.u32 	%r34, %r30, %r33;
	st.global.u32 	[%r34+0], %r29;
$LBB10_render_kernel_MIP:
	.loc	3	241	0
	exit;
$LDWend_render_kernel_MIP:
	} // render_kernel_MIP

	.entry render_kernel_MPR (
		.param .u32 __cudaparm_render_kernel_MPR_d_output,
		.param .u32 __cudaparm_render_kernel_MPR_d_invViewMatrix,
		.param .u32 __cudaparm_render_kernel_MPR_imageW,
		.param .u32 __cudaparm_render_kernel_MPR_imageH,
		.param .f32 __cudaparm_render_kernel_MPR_density,
		.param .f32 __cudaparm_render_kernel_MPR_brightness,
		.param .f32 __cudaparm_render_kernel_MPR_transferOffset,
		.param .f32 __cudaparm_render_kernel_MPR_transferScaleX,
		.param .f32 __cudaparm_render_kernel_MPR_transferScaleY,
		.param .f32 __cudaparm_render_kernel_MPR_transferScaleZ,
		.param .u32 __cudaparm_render_kernel_MPR_quality)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<36>;
	.reg .f32 %f<132>;
	.reg .pred %p<5>;
	.loc	3	254	0
$LDWbegin_render_kernel_MPR:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm_render_kernel_MPR_imageH];
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MPR_imageW];
	set.ge.u32.u32 	%r9, %r4, %r8;
	neg.s32 	%r10, %r9;
	set.ge.u32.u32 	%r11, %r6, %r7;
	neg.s32 	%r12, %r11;
	or.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_2_2818;
	bra.uni 	$LBB7_render_kernel_MPR;
$Lt_2_2818:
	.loc	3	57	0
	ld.param.u32 	%r15, [__cudaparm_render_kernel_MPR_d_invViewMatrix];
	ld.global.f32 	%f1, [%r15+0];
	ld.global.f32 	%f2, [%r15+8];
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mad.f32 	%f5, %f1, %f4, %f3;
	mov.f32 	%f6, 0f00000000;     	// 0
	mad.f32 	%f7, %f2, %f6, %f5;
	ld.global.f32 	%f8, [%r15+12];
	mov.f32 	%f9, 0f3f800000;     	// 1
	mad.f32 	%f10, %f8, %f9, %f7;
	.loc	3	58	0
	ld.global.f32 	%f11, [%r15+16];
	ld.global.f32 	%f12, [%r15+24];
	mov.f32 	%f13, 0f00000000;    	// 0
	mov.f32 	%f14, 0f00000000;    	// 0
	mad.f32 	%f15, %f11, %f14, %f13;
	mov.f32 	%f16, 0f00000000;    	// 0
	mad.f32 	%f17, %f12, %f16, %f15;
	ld.global.f32 	%f18, [%r15+28];
	mov.f32 	%f19, 0f3f800000;    	// 1
	mad.f32 	%f20, %f18, %f19, %f17;
	.loc	3	59	0
	ld.global.f32 	%f21, [%r15+32];
	ld.global.f32 	%f22, [%r15+40];
	mov.f32 	%f23, 0f00000000;    	// 0
	mov.f32 	%f24, 0f00000000;    	// 0
	mad.f32 	%f25, %f21, %f24, %f23;
	mov.f32 	%f26, 0f00000000;    	// 0
	mad.f32 	%f27, %f22, %f26, %f25;
	ld.global.f32 	%f28, [%r15+44];
	mov.f32 	%f29, 0f3f800000;    	// 1
	mad.f32 	%f30, %f28, %f29, %f27;
	.loc	3	254	0
	ld.param.u32 	%r7, [__cudaparm_render_kernel_MPR_imageH];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f31, %r7;
	.loc	3	254	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MPR_imageW];
	.loc	3	45	0
	cvt.rn.f32.u32 	%f32, %r8;
	cvt.rn.f32.u32 	%f33, %r4;
	cvt.rn.f32.u32 	%f34, %r6;
	div.full.f32 	%f35, %f33, %f32;
	div.full.f32 	%f36, %f34, %f31;
	add.f32 	%f37, %f35, %f35;
	add.f32 	%f38, %f36, %f36;
	mov.f32 	%f39, 0fbf800000;    	// -1
	add.f32 	%f40, %f37, %f39;
	mov.f32 	%f41, 0fbf800000;    	// -1
	add.f32 	%f42, %f38, %f41;
	mul.f32 	%f43, %f42, %f42;
	mad.f32 	%f44, %f40, %f40, %f43;
	mov.f32 	%f45, 0f40800000;    	// 4
	add.f32 	%f46, %f44, %f45;
	rsqrt.approx.f32 	%f47, %f46;
	mul.f32 	%f48, %f42, %f47;
	mul.f32 	%f49, %f40, %f47;
	mov.f32 	%f50, 0fc0000000;    	// -2
	mul.f32 	%f51, %f47, %f50;
	ld.global.f32 	%f52, [%r15+4];
	mul.f32 	%f53, %f52, %f48;
	mad.f32 	%f54, %f1, %f49, %f53;
	mad.f32 	%f55, %f2, %f51, %f54;
	.loc	3	46	0
	ld.global.f32 	%f56, [%r15+20];
	mul.f32 	%f57, %f56, %f48;
	mad.f32 	%f58, %f11, %f49, %f57;
	mad.f32 	%f59, %f12, %f51, %f58;
	.loc	3	47	0
	ld.global.f32 	%f60, [%r15+36];
	mul.f32 	%f61, %f60, %f48;
	mad.f32 	%f62, %f21, %f49, %f61;
	mad.f32 	%f63, %f22, %f51, %f62;
	.loc	3	278	0
	rcp.approx.f32 	%f64, %f55;
	mov.f32 	%f65, 0f3f800000;    	// 1
	sub.f32 	%f66, %f65, %f10;
	mov.f32 	%f67, 0fbf800000;    	// -1
	sub.f32 	%f68, %f67, %f10;
	rcp.approx.f32 	%f69, %f59;
	mov.f32 	%f70, 0f3f800000;    	// 1
	sub.f32 	%f71, %f70, %f20;
	mov.f32 	%f72, 0fbf800000;    	// -1
	sub.f32 	%f73, %f72, %f20;
	rcp.approx.f32 	%f74, %f63;
	mov.f32 	%f75, 0f3f800000;    	// 1
	sub.f32 	%f76, %f75, %f30;
	mov.f32 	%f77, 0fbf800000;    	// -1
	sub.f32 	%f78, %f77, %f30;
	mul.f32 	%f79, %f64, %f66;
	mul.f32 	%f80, %f64, %f68;
	mul.f32 	%f81, %f69, %f71;
	mul.f32 	%f82, %f69, %f73;
	mul.f32 	%f83, %f74, %f76;
	mul.f32 	%f84, %f74, %f78;
	min.f32 	%f85, %f79, %f80;
	max.f32 	%f86, %f79, %f80;
	min.f32 	%f87, %f81, %f82;
	min.f32 	%f88, %f83, %f84;
	max.f32 	%f89, %f85, %f87;
	max.f32 	%f90, %f85, %f88;
	max.f32 	%f91, %f89, %f90;
	max.f32 	%f92, %f81, %f82;
	min.f32 	%f93, %f86, %f92;
	max.f32 	%f94, %f83, %f84;
	min.f32 	%f95, %f86, %f94;
	min.f32 	%f96, %f93, %f95;
	setp.lt.f32 	%p2, %f91, %f96;
	@%p2 bra 	$Lt_2_3330;
	bra.uni 	$LBB7_render_kernel_MPR;
$Lt_2_3330:
	.loc	3	293	0
	mov.f32 	%f97, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f91, %f97;
	mov.f32 	%f98, 0f00000000;    	// 0
	selp.f32 	%f99, %f98, %f91, %p3;
	ld.param.f32 	%f100, [__cudaparm_render_kernel_MPR_transferScaleX];
	mov.f32 	%f101, 0f3f000000;   	// 0.5
	mov.f32 	%f102, 0f3f000000;   	// 0.5
	mad.f32 	%f103, %f55, %f99, %f10;
	mad.f32 	%f104, %f102, %f103, %f101;
	add.f32 	%f105, %f100, %f104;
	mov.f32 	%f106, %f105;
	ld.param.f32 	%f107, [__cudaparm_render_kernel_MPR_transferScaleY];
	mov.f32 	%f108, 0f3f000000;   	// 0.5
	mov.f32 	%f109, 0f3f000000;   	// 0.5
	mad.f32 	%f110, %f59, %f99, %f20;
	mad.f32 	%f111, %f109, %f110, %f108;
	add.f32 	%f112, %f107, %f111;
	mov.f32 	%f113, %f112;
	ld.param.f32 	%f114, [__cudaparm_render_kernel_MPR_transferScaleZ];
	mov.f32 	%f115, 0f3f000000;   	// 0.5
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mad.f32 	%f117, %f63, %f99, %f30;
	mad.f32 	%f118, %f116, %f117, %f115;
	add.f32 	%f119, %f114, %f118;
	mov.f32 	%f120, %f119;
	mov.f32 	%f121, 0f00000000;   	// 0
	mov.f32 	%f122, %f121;
	tex.3d.v4.u32.f32 {%r16,%r17,%r18,%r19},[tex,{%f106,%f113,%f120,%f122}];
	mov.s32 	%r20, %r16;
	.loc	3	299	0
	mov.s32 	%r21, %r20;
	mov.b32 	%f123, %r21;
	cvt.sat.f32.f32 	%f124, %f123;
	mov.f32 	%f125, 0f437f0000;   	// 255
	mul.f32 	%f126, %f124, %f125;
	cvt.rzi.u32.f32 	%r22, %f126;
	shl.b32 	%r23, %r22, 8;
	or.b32 	%r24, %r22, %r23;
	shl.b32 	%r25, %r22, 16;
	mov.f32 	%f127, 0f00000000;   	// 0
	cvt.sat.f32.f32 	%f128, %f127;
	mov.f32 	%f129, 0f437f0000;   	// 255
	mul.f32 	%f130, %f128, %f129;
	cvt.rzi.u32.f32 	%r26, %f130;
	shl.b32 	%r27, %r26, 24;
	or.b32 	%r28, %r25, %r27;
	or.b32 	%r29, %r24, %r28;
	ld.param.u32 	%r30, [__cudaparm_render_kernel_MPR_d_output];
	.loc	3	254	0
	ld.param.u32 	%r8, [__cudaparm_render_kernel_MPR_imageW];
	.loc	3	299	0
	mul.lo.u32 	%r31, %r6, %r8;
	add.u32 	%r32, %r4, %r31;
	mul.lo.u32 	%r33, %r32, 4;
	add.u32 	%r34, %r30, %r33;
	st.global.u32 	[%r34+0], %r29;
$LBB7_render_kernel_MPR:
	.loc	3	300	0
	exit;
$LDWend_render_kernel_MPR:
	} // render_kernel_MPR

