base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://112.108.40.14:3306/nornenjs?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
base.jdbc.password=1q2w3e4r!
base.jdbc.username=dotory
base.jdbc.initialSize=5
base.jdbc.maxActive=5

redis.serverIp=112.108.40.166
redis.serverPort=6379
redis.password=