<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <Button
            android:id="@+id/toggleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOL"/>

    <WebView
            android:id="@+id/otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

    </WebView>

    <com.nornenjs.android.DrawActivity
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
