<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <Button
            android:id="@+id/toggleVol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/volume_on"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <Button
            android:id="@+id/toggleMip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mip_off"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/toggleVol"/>

    <Button
            android:id="@+id/toggleMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/option_off"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/toggleMip"
            />
    

    <RelativeLayout
            android:id="@+id/otf_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <com.nornenjs.android.DrawActivity
                android:id="@+id/canvas"
                android:layout_width="match_parent"
                android:background="#80ffffff"
                android:layout_height="160dp"
                android:layout_above="@+id/brightness"/>
        <LinearLayout
                android:id="@+id/brightness"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#33485c"
                android:orientation="horizontal"
                android:layout_height="50dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/brightness"/>
            <SeekBar
                    android:id="@+id/brightseek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxHeight="2dp"
                    android:thumb="@drawable/thumb"

                    android:max="800"
                    android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
